{
	"FileVersion" : 3,
	
	"FriendlyName" : "FaustTools",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "",
	"CreatedByURL" : "",
	"EngineVersion" : "4.16",
	"Description" : "",
	"Category" : "FaustTools",
	"EnabledByDefault" : true,

  "Modules": [
    {
      "Name": "FaustTools",
      "Type": "Runtime"
    }
  ]
}